# .netmybnb

./: README.md
Mybnb.api/: Mybnb.api.sln  Mybnb.sln
Mybnb.api/Mybnb.api/: BNBTypeEnum.cs  Mybnb.api.csproj  Program.cs  appsettings.json
Mybnb.api/Mybnb.api/Controllers/: BNBsController.cs  PossibleRentingPeriodsController.cs  TenantPeriodsController.cs  UsersController.cs
Mybnb.api/Mybnb.api/Data/: MybnbapiContext.cs
Mybnb.api/Mybnb.api/Helpers/: AppSettings.cs
Mybnb.api/Mybnb.api/Mapper/: MappingProfile.cs
Mybnb.api/Mybnb.api/Migrations/: 20220509121605_InitialCreate.Designer.cs  20220509121605_InitialCreate.cs  20220518103044_MinimumRentingDays.Designer.cs  (+8 more)
Mybnb.api/Mybnb.blazor/: Mybnb.blazor.csproj  Program.cs  _Imports.razor
Mybnb.api/Mybnb.blazor/APIDATA/: mybnbApi.json
Mybnb.api/Mybnb.blazor/Data/: ApiService_Authentication.cs  ApiService_Bnb.cs  ApiService_PossibleRentingPeriods.cs  ApiService_TenantPeriods.cs  ApiService_User.cs  WeatherForecast.cs  WeatherForecastService.cs  mybnbApiClient.cs
Mybnb.api/Mybnb.blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Mybnb.api/Mybnb.blazor/Pages/BNB/: AddRentingPeriod.razor  AddTenantPeriodsForm.razor  BnbForm.razor  Create.razor  List.razor  RentingPeriod.razor  UpdateBNB.razor  View.razor
Mybnb.api/Mybnb.blazor/Pages/User/: Create.razor  Login.razor  Logout.razor
Mybnb.api/Mybnb.blazor/Properties/: launchSettings.json
Mybnb.api/Mybnb.blazor/Shared/: MainLayout.razor  NavMenu.razor
Mybnb.api/Mybnb.dtolibrary/: Class1.cs
(+27 files in other folders)
